JWT_SECRET = "HJCUDVCUYDW6556"


SERVER_ENDPOINT='http://localhost:3000/'

MONGO_URI="mongodb+srv://abhipaul1911:Paul1911@cluster0.immzycb.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"